{
  "schemaVersion": 1,
  "id": "waila",
  "version": "1.9.22",
  "custom": {
    "waila:plugins": [
      {
        "id": "waila:core",
        "initializer": "mcp.mobius.waila.addons.core.PluginCore"
      },
      {
        "id": "waila:vanilla",
        "initializer": "mcp.mobius.waila.addons.minecraft.PluginMinecraft"
      }
    ]
  },

  "entrypoints": {
    "main": [
      "mcp.mobius.waila.Waila"
    ],
    "client": [
      "mcp.mobius.waila.WailaClient"
    ]
  },
  "mixins": [
    {
      "config": "hwyla.client.json",
      "environment": "client"
    },
    {
      "config": "hwyla.server.json",
      "environment": "server"
    }
  ],

  "name": "Hwyla",
  "description": "What am I looking at?",
  "icon": "assets/waila/icon.png",
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/hwyla",
    "issues": "https://github.com/TehNut/Hwyla/issues",
    "sources": "https://github.com/TehNut/Hwyla"
  },
  "license": "CC BY NC SA 4.0",
  "authors": [
    {
      "name": "Nicholas \"TehNut\" Ignoffo",
      "contact": {
        "email": "nick@tehnut.info",
        "homepage": "https://tehnut.info"
      }
    },
    {
      "name": "ProfMobius",
      "contact": {
        "homepage": "https://twitter.com/profmobius"
      }
    }
  ],
  "contributors": [
    "InsomniaKitten",
    "Girafi",
    "Vexatos",
    "gigabit101",
    "Lordmau5",
    "MrNinja93",
    "tambry",
    "magik6k",
    "Parker8283",
    "Sven792",
    "3TUSK",
    "Foxgreat",
    "josephcsible",
    "RCXcrafter",
    "shadowfacts",
    "X00LA",
    "crafteverywhere",
    "SinusoidalC",
    "viliml",
    "Eracer",
    "odininon",
    "Artoria2e5",
    "plusls"
  ],

  "depends": {
    "fabric-api-base": "*",
    "fabric-command-api-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-networking-v0": "*",
    "fabric-resource-loader-v0": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}