{
  "id": "waila",
  "name": "Hwyla",
  "description": "What am I looking at?",
  "version": "1.9.2",
  "license": "CC BY NC SA 4.0",
  "side": "universal",
  "initializers": [
    "mcp.mobius.waila.Waila",
    "mcp.mobius.waila.WailaClient"
  ],
  "links": {
    "homepage": "https://minecraft.curseforge.com/projects/hwyla",
    "issues": "https://github.com/TehNut/Hwyla/issues",
    "sources": "https://github.com/TehNut/Hwyla"
  },
  "authors": [
    {
      "name": "TehNut",
      "website": "https://tehnut.info",
      "email": "nick@tehnut.info"
    },
    {
      "name": "ProfMobius",
      "website": "https://twitter.com/profmobius"
    }
  ],
  "contributors": [
    "InsomniaKitten",
    "Girafi",
    "Vexatos",
    "gigabit101",
    "Lordmau5",
    "MrNinja93",
    "tambry",
    "magik6k",
    "Parker8283",
    "Sven792",
    "3TUSK",
    "Foxgreat",
    "josephcsible",
    "RCXcrafter",
    "shadowfacts",
    "X00LA",
    "crafteverywhere",
    "SinusoidalC",
    "viliml",
    "Eracer",
    "odininon"
  ],
  "requires": {
    "fabric": "*"
  },
  "recommended": {
    "pluginloader": "*"
  },
  "mixins": {
    "client": "hwyla.client.json",
    "server": "hwyla.server.json"
  }
}